# ck

./: .gitignore  .mcp.json  CodeKnowledge.Phase0.slnx  CodeKnowledge.slnx  Directory.Build.props  Directory.Packages.props  README.md
.github/workflows/: ci.yml  release.yml
docs/: code-knowledge-tool-requirements-v2.md
docs/agent-rules/: code-knowledge-cli.md
docs/superpowers/: 2026-07-13-handoff-codex-task14-15.md
docs/superpowers/plans/: 2026-07-11-code-knowledge-phase0.md  2026-07-11-code-knowledge-phase1.md  2026-07-13-code-knowledge-cross-platform-release.md  2026-07-13-code-knowledge-phase2.md  2026-07-13-phase-roadmap-user-value.md  2026-07-14-code-knowledge-cli.md
docs/superpowers/specs/: 2026-07-11-code-knowledge-phase0-design.md  2026-07-11-code-knowledge-phase1-design.md  2026-07-13-code-knowledge-cross-platform-release-design.md  2026-07-13-code-knowledge-phase2-design.md  2026-07-13-phase-roadmap-user-value-design.md  2026-07-14-code-knowledge-cli-design.md
spikes/phase0/: README.md
spikes/phase0/CodeKnowledge.Phase0/: CodeKnowledge.Phase0.csproj  CommandLine.cs  ConcurrencyReader.cs  ConcurrencyWorker.cs  McpProbeTool.cs  McpServerRunner.cs  ProbeReport.cs  Program.cs  SearchProbe.cs  SelfCheckDatabaseCleanup.cs  SqliteProbe.cs
spikes/phase0/CodeKnowledge.Phase0.Tests/: CodeKnowledge.Phase0.Tests.csproj  CommandExecutionTests.cs  CommandLineTests.cs  ConcurrencyProbeTests.cs  McpProbeTests.cs  ProcessRunner.cs  PublishSmokeTests.cs  SearchProbeTests.cs  SearchTestDatabase.cs  SqliteProbeTests.cs  TestWorkspace.cs
src/CodeKnowledge.Cli/: CliInputReader.cs  CliJson.cs  CliOptions.cs  CodeKnowledge.Cli.csproj  CommandRunner.cs  ExitCodes.cs  HelpText.cs  Program.cs
src/CodeKnowledge.Core/: CodeKnowledge.Core.csproj
src/CodeKnowledge.Core/Domain/: Confidence.cs  Models.cs  RelationKind.cs
src/CodeKnowledge.Core/Errors/: CodeKnowledgeException.cs
src/CodeKnowledge.Core/Git/: GitComparison.cs  IGitRepository.cs
src/CodeKnowledge.Core/Hashing/: ContentHasher.cs
src/CodeKnowledge.Core/Knowledge/: GetKnowledgeUseCase.cs  IKnowledgeStore.cs  SaveKnowledgeUseCase.cs
src/CodeKnowledge.Core/Projects/: IProjectStore.cs  ProjectIdResolver.cs  ProjectPathNormalizer.cs  RemoteUrlNormalizer.cs  ResolveProjectUseCase.cs
src/CodeKnowledge.Core/Search/: KeywordPreparation.cs  SearchKnowledgeUseCase.cs
src/CodeKnowledge.Core/Validation/: EvidenceValidator.cs  SymbolRangeLocator.cs  ValidateKnowledgeUseCase.cs  ValidationDecision.cs  ValidationModels.cs
src/CodeKnowledge.Infrastructure/: CodeKnowledge.Infrastructure.csproj
src/CodeKnowledge.Infrastructure/Database/: DatabasePathResolver.cs  MigrationRunner.cs  SqliteConnectionFactory.cs
src/CodeKnowledge.Infrastructure/Git/: GitCliRepository.cs  GitCommandRunner.cs  GitDiffParser.cs
src/CodeKnowledge.Infrastructure/Stores/: SqliteKnowledgeStore.cs  SqliteProjectStore.cs
src/CodeKnowledge.Mcp/: CodeKnowledge.Mcp.csproj  Program.cs
src/CodeKnowledge.Mcp/Tools/: CodeKnowledgeTools.cs  ToolGuard.cs
tests/CodeKnowledge.Cli.Tests/: CliEndToEndTests.cs  CliInputReaderTests.cs  CliOptionsTests.cs  CodeKnowledge.Cli.Tests.csproj  CommandRunnerTests.cs  ExitCodesTests.cs  PublishedCliFixture.cs  TestGitRepo.cs
tests/CodeKnowledge.Core.Tests/: CodeKnowledge.Core.Tests.csproj  ConfidenceTests.cs  ContentHasherTests.cs  KeywordPreparationTests.cs  ProjectIdResolverTests.cs  RemoteUrlNormalizerTests.cs  ResolveProjectUseCaseTests.cs  SaveKnowledgeUseCaseTests.cs  SearchKnowledgeUseCaseTests.cs  SymbolRangeLocatorTests.cs  UnitTest1.cs  ValidateKnowledgeUseCaseTests.cs  ValidationDecisionTests.cs  ValidationModelsTests.cs
tests/CodeKnowledge.Core.Tests/Fakes/: FakeGitRepository.cs  FakeKnowledgeStore.cs  FakeProjectStore.cs
tests/CodeKnowledge.Infrastructure.Tests/: CodeKnowledge.Infrastructure.Tests.csproj  DatabasePathResolverTests.cs  GitCliRepositoryTests.cs  MigrationRunnerTests.cs  SqliteKnowledgeStoreGetTests.cs  SqliteKnowledgeStoreSaveTests.cs  SqliteKnowledgeStoreSearchTests.cs  SqliteProjectStoreTests.cs  TestDatabase.cs  TestGitRepo.cs  UnitTest1.cs
tests/CodeKnowledge.Mcp.Tests/: CodeKnowledge.Mcp.Tests.csproj  McpEndToEndTests.cs  PublishedServerFixture.cs  PublishedServerTarget.cs  PublishedServerTargetTests.cs  TestGitRepo.cs  ToolGuardTests.cs  UnitTest1.cs
